<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_add"
        android:onClick="btnAgregar"
        android:title="agregar"
        app:showAsAction="ifRoom" />
    <item
        android:onClick="btnCerrarSesion"
        android:title="Cerrar Sesión"
        app:showAsAction="ifRoom" />
</menu>